<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel Modes in Directions</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Mode of Travel: </b>
    <select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
            function initMap() {
      
                    // Try HTML5 geolocation.
           if (navigator.geolocation) {
                  
                  navigator.geolocation.getCurrentPosition(function(position) {
                      var pos = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                      };
      
                      window.pos = pos; 
      
      
              var directionsService = new google.maps.DirectionsService;
              var directionsDisplay = new google.maps.DirectionsRenderer;
            //  ourOrigin = new google.maps.LatLng(pos.lat, pos.lng);
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: {lat: pos.lat, lng: pos.lng}
              });
              directionsDisplay.setMap(map);
      
                calculateAndDisplayRoute(directionsService, directionsDisplay);
      
      
                  });
                  } else {
                  // Browser doesn't support Geolocation
                  handleLocationError(false, infoWindow, map.getCenter());
                  }
             }
            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
      
                console.log("Testing : "+pos);
      
              directionsService.route({
                origin:  new google.maps.LatLng(pos.lat, pos.lng),
                destination: new google.maps.LatLng(-1.2169669,36.8599427),
                travelMode: 'DRIVING'
              }, function(response, status) {
                if (status === 'OK') {
                  directionsDisplay.setDirections(response);
                } else {
                  window.alert('Directions request failed due to ' + status);
                }
              });
            }
          </script>
          
          <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFZ_xG_Gx6TMb4U_6M-HDGQ4Djw7JRUOE&callback=initMap">
          
          //you need to enable google map, and google direction javascript APIs from inside your http://console.developers.google.com account
          //STEPS
          //1. Login, create a project, then click on "ENABLE APIs and SERVICES" at the top of the page
          //2. Enable 3 APIs - Geolocation API, Directions API, Maps Javascript API
          //3. If you are using this code outside of the web, eg. android, you have to enable the 'maps sdk for android' or ios as the case may be
      //You then have to insert the key in place of the GOOGLE-MAP-DIRECTION-API-KEY above.
          </script>
    </script>
  </body>
</html>